set(['fix', 'microwave'])
set(['fix', 'microwave'])
set(['fix', 'microwave'])
set(['fix', 'microwave'])
set(['"+car+"'])
set(['"car"'])
set(['"car"'])
set(['phone'])
set(['phone'])
set([])
set([])
set(['Car'])
set(['Car'])
set(['Car'])
set(['Car'])
set(['Car'])
set(['Car'])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
phone 
2345 
2345 pranav kulkarni 
2345 pranav kulkarni 
2345 pranav kulkarni 
2345 microwave 
2345 microwave 
phone 
bar 
cc 2358 
phone 
phone 
phone 
required electrician 
required electrician 
phone + dead +my 
pee+ +i want 
fly open+ +my 
doesnt smoke+ +my camel 
work+ +light 
laptop responding+ +my hanging 
aches+ back +my 
+shower work+ 
work+ +bathtub 
