set(['fix', 'microwave'])
set(['fix', 'microwave'])
set(['fix', 'microwave'])
set(['fix', 'microwave'])
set(['"+car+"'])
set(['"car"'])
set(['"car"'])
set(['phone'])
set(['phone'])
set([])
set([])
set(['Car'])
set(['Car'])
set(['Car'])
set(['Car'])
set(['Car'])
set(['Car'])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
set([])
phone 
2345 
2345 pranav kulkarni 
2345 pranav kulkarni 
2345 pranav kulkarni 
2345 microwave 
2345 microwave 
phone 
bar 
cc 2358 
